; #Usage:
; confg = ConfigParser()
; config.read('camstation.cfg')
; camscalecomport = config.get('CAMSCALE', 'comport')

[CAMSCALE]
comport = '/dev/ttyUSB0'
combaud = 9600

[CAMDATABASE]
url='http://192.168.2.8:9002/lookup.json'

[CAMWEBSERVER]
interface = '0.0.0.0'
port = 8080

[CAMFILEPATHS]
imagepath = '/tmp/camstation'

[CAMERA]
ohcam = ''

